# NechetMichailo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nechetmichailo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nechetmichailo/: CalculateActivity.java  Constants.java  MainActivity.java  SplashActivity.java  StatusBarView.java
app/src/main/res/drawable/: button_gradient.xml  edit_text_background.xml  ic_share.xml  ic_share_new.xml  lenear_layout_gradient.xml  linear_layout_number_picker.xml  status_bar_gradient.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nechetmichailo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
